Protel Design System Design Rule Check
PCB File : G:\DIY_PCB\STM32_Calculator\calculator_pcb.PcbDoc
Date     : 02-10-2025
Time     : 3:08:36 PM

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-1(34.163mm,11.811mm) on Multi-Layer And Pad JP1-2(36.703mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-2(36.703mm,11.811mm) on Multi-Layer And Pad JP1-3(39.243mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-3(39.243mm,11.811mm) on Multi-Layer And Pad JP1-4(41.783mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-4(41.783mm,11.811mm) on Multi-Layer And Pad JP1-5(44.323mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-5(44.323mm,11.811mm) on Multi-Layer And Pad JP1-6(46.863mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-6(46.863mm,11.811mm) on Multi-Layer And Pad JP1-7(49.403mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-7(49.403mm,11.811mm) on Multi-Layer And Pad JP1-8(51.943mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.94mm < 1mm) Between Pad JP1-8(51.943mm,11.811mm) on Multi-Layer And Pad JP1-9(54.483mm,11.811mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW10-2(83.058mm,70.485mm) on Multi-Layer And Pad SW10-6(81.788mm,67.945mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW11-2(6.35mm,50.292mm) on Multi-Layer And Pad SW11-6(5.08mm,47.752mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW1-2(6.35mm,91.186mm) on Multi-Layer And Pad SW1-6(5.08mm,88.646mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW12-2(25.781mm,50.165mm) on Multi-Layer And Pad SW12-6(24.511mm,47.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW13-2(44.831mm,50.165mm) on Multi-Layer And Pad SW13-6(43.561mm,47.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW14-2(64.008mm,50.165mm) on Multi-Layer And Pad SW14-6(62.738mm,47.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW15-2(83.058mm,50.165mm) on Multi-Layer And Pad SW15-6(81.788mm,47.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW16-2(6.35mm,29.972mm) on Multi-Layer And Pad SW16-6(5.08mm,27.432mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW17-2(25.781mm,29.972mm) on Multi-Layer And Pad SW17-6(24.511mm,27.432mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW18-2(44.831mm,29.972mm) on Multi-Layer And Pad SW18-6(43.561mm,27.432mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW19-2(64.008mm,29.972mm) on Multi-Layer And Pad SW19-6(62.738mm,27.432mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW20-2(83.058mm,29.845mm) on Multi-Layer And Pad SW20-6(81.788mm,27.305mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.898mm < 1mm) Between Pad SW20-6(91.948mm,27.305mm) on Multi-Layer And Track (93.345mm,28.734mm)(93.345mm,30.734mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.898mm < 1mm) Between Pad SW20-6(91.948mm,27.305mm) on Multi-Layer And Track (93.345mm,28.734mm)(93.359mm,28.72mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.31mm < 1mm) Between Pad SW20-6(91.948mm,27.305mm) on Multi-Layer And Track (93.359mm,22.874mm)(93.359mm,28.72mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW2-2(25.527mm,91.186mm) on Multi-Layer And Pad SW2-6(24.257mm,88.646mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW3-2(44.831mm,91.059mm) on Multi-Layer And Pad SW3-6(43.561mm,88.519mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW4-2(64.008mm,91.059mm) on Multi-Layer And Pad SW4-6(62.738mm,88.519mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW5-2(83.058mm,90.932mm) on Multi-Layer And Pad SW5-6(81.788mm,88.392mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW6-2(6.35mm,70.612mm) on Multi-Layer And Pad SW6-6(5.08mm,68.072mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW7-2(25.654mm,70.485mm) on Multi-Layer And Pad SW7-6(24.384mm,67.945mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW8-2(44.831mm,70.612mm) on Multi-Layer And Pad SW8-6(43.561mm,68.072mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.739mm < 1mm) Between Pad SW9-2(64.008mm,70.485mm) on Multi-Layer And Pad SW9-6(62.738mm,67.945mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.756mm < 1mm) Between Track (82.296mm,11.811mm)(93.359mm,22.874mm) on Bottom Layer And Track (94.615mm,20.066mm)(94.615mm,51.689mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.77mm < 1mm) Between Track (91.694mm,32.385mm)(93.345mm,30.734mm) on Bottom Layer And Track (94.615mm,20.066mm)(94.615mm,51.689mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.77mm < 1mm) Between Track (93.345mm,28.734mm)(93.345mm,30.734mm) on Bottom Layer And Track (94.615mm,20.066mm)(94.615mm,51.689mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.756mm < 1mm) Between Track (93.345mm,28.734mm)(93.359mm,28.72mm) on Bottom Layer And Track (94.615mm,20.066mm)(94.615mm,51.689mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.756mm < 1mm) Between Track (93.359mm,22.874mm)(93.359mm,28.72mm) on Bottom Layer And Track (94.615mm,20.066mm)(94.615mm,51.689mm) on Bottom Layer 
Rule Violations :36

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(12.5mm,114mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(12.5mm,145mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(5mm,145mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(5mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(87.5mm,114mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(87.5mm,145mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(95mm,145mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(95mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW10-Hole(86.868mm,67.945mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW11-Hole(10.16mm,47.752mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW12-Hole(29.591mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW13-Hole(48.641mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW14-Hole(67.818mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW15-Hole(86.868mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW16-Hole(10.16mm,27.432mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW17-Hole(29.591mm,27.432mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW18-Hole(48.641mm,27.432mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW19-Hole(67.818mm,27.432mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW1-Hole(10.16mm,88.646mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW20-Hole(86.868mm,27.305mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW2-Hole(29.337mm,88.646mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW3-Hole(48.641mm,88.519mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW4-Hole(67.818mm,88.519mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW5-Hole(86.868mm,88.392mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW6-Hole(10.16mm,68.072mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW7-Hole(29.464mm,67.945mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW8-Hole(48.641mm,68.072mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW9-Hole(67.818mm,67.945mm) on Multi-Layer Actual Hole Size = 3.988mm
Rule Violations :28

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:01